<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/fragmentModaey">

    <fragment
        android:id="@+id/fragmentModaey"
        android:name="com.teraninja.mohamy.UI.Main.FragmentModaey"
        android:label="FragmentModaey" />
    <fragment
        android:id="@+id/fragmentElmodayeAlay"
        android:name="com.teraninja.mohamy.UI.FragmentElmodayeAlay"
        android:label="FragmentElmodayeAlay" />
    <fragment
        android:id="@+id/fragmentSessionFromTrial"
        android:name="com.teraninja.mohamy.UI.FragmentSessionFromTrial"
        android:label="FragmentSessionFromTrial" />
    <fragment
        android:id="@+id/fragmentMalyaFromTrial"
        android:name="com.teraninja.mohamy.UI.FragmentMalyaFromTrial"
        android:label="FragmentMalyaFromTrial" />
</navigation>