<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Salary">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:background="@drawable/back_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/back" />

        <ImageView
            android:id="@+id/navcation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:src="@drawable/left"
            app:layout_constraintBottom_toBottomOf="@+id/back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="الراتب"
            android:textColor="#BA8A13"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="@+id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/back"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="info"
                android:textColor="#BA8A13"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@id/valuo"
                android:textSize="@dimen/_20sdp"
                android:id="@+id/info" />

            <TextView
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:background="#BA8A13"
                android:id="@+id/or"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/info"
                app:layout_constraintEnd_toStartOf="@id/valuo"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="valuo"
                android:textColor="#BA8A13"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:id="@+id/valuo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/valuo"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/view"
                android:background="#BA8A13" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linfo"
                android:orientation="vertical"

                app:layout_constraintTop_toBottomOf="@id/view"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@id/or"
                tools:ignore="Orientation">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الراتب الاساسي"

                    android:textColor="#182A41"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_allowances"
                    android:textColor="#182A41"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_benefits"
                    android:textColor="#182A41"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_deductions"
                    android:textColor="#182A41"
                    android:textSize="@dimen/_13sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lvaluo"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/view"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@id/or"
                tools:ignore="Orientation">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00000"
                    android:id="@+id/basicslaray"
                    android:textColor="#182A41"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00000"
                    android:id="@+id/totalallw"
                    android:textColor="#182A41"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00000"
                    android:id="@+id/tatalben"
                    android:textColor="#182A41"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000000"
                    android:id="@+id/tatoldeduc"
                    android:textColor="#182A41"
                    android:textSize="@dimen/_13sdp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linfo"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/view2"
                android:background="#BA8A13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/or"
                android:textSize="@dimen/_20sdp"
                android:textColor="#BA8A13"
                android:text="@string/net_wage"
                android:padding="@dimen/_5sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/or"
                android:textSize="@dimen/_20sdp"
                android:textColor="#BA8A13"
                android:id="@+id/netwage"
                android:text="00000"
                android:padding="@dimen/_5sdp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>