<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/Data"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_23sdp"

            android:layout_marginStart="@dimen/_10sdp"

            android:gravity="center"
            android:text="@string/data"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_25sdp"
            app:layout_constraintStart_toEndOf="@id/Data"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="#BA8A13"
            android:gravity="center"
            android:textSize="@dimen/_13sdp"

            android:id="@+id/space" />

        <TextView
            android:id="@+id/typefile"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"

            android:gravity="center"
            android:text="@string/type"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintStart_toEndOf="@id/space"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_25sdp"
            app:layout_constraintStart_toEndOf="@id/typefile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:layout_marginStart="@dimen/_5sdp"
            android:background="#BA8A13"
            android:gravity="center"
            android:textSize="@dimen/_13sdp"

            android:id="@+id/space2" />

        <TextView
            android:id="@+id/case2"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"

            android:gravity="center"
            android:text="@string/case2"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/space2"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>